# leetcode

./: test1.txt  text2.txt
DbEvolution/: pom.xml
DbEvolution/src/main/resources/db/migration/: V0_0_00__create_table.sql  V0_0_01__insert_data.sql
HazelCast2/: build.gradle  pom.xml  settings.gradle
HazelCast2/gradle/: libs.versions.toml
Log4j/: pom.xml
Logback/: logback.xml  pom.xml
Maven/src/: Main.java
MongoDb/: pom.xml
Redis/: pom.xml
XslProject/: pom.xml
leetCode/Easy/: FindthePivotInteger.java  IntersectionofTwoArrays.java  LinkedListFrequency.java  ListNode.java  MinimumCommonValue.java  PalindromeLinkedList.java  SquaresofaSorterArray.java
leetCode/Medium/: BagOfTokens.java  BinarySubarraysWithSum.java  InsertInterval.java  ListNode.java  MergeIntervals.java  MinimumLengthOfStringAfterDeletingSimilarEnds.java  MinimumNumberofArrowstoBurstBalloons.java  RemoveNthNodeFromEndofList.java  ReverseLinkedList.java
leetCode/leetCode/Easy/: CountElementsWithMaximumFrequency.java  DeliveryType.java  DiameterOfBinaryTree.java  IsPalindrome.java  MaximumOddBinaryNumber.java  MinimumCommonValue.java  PalindromeLinkedList.java  RomanToInteger.java  Swap.java  TreeNode.java
leetCode/leetCode/Medium/: BagOfTokens.java  BinarySubarraysWithSum.java  ContiguousArray.java  CountOfIslands.java  CustomSortString.java  FindtheDuplicateNumber.java  LinkedListCycle.java  ListNode.java  MergeInBetweenLinkedLists.java  MinimumLengthOfStringAfterDeletingSimilarEnds.java  ProductofArrayExceptSelf.java  RemoveNthNodeFromListSecond.java  RemoveZeroSumConsecutiveNodesfromLinkedList.java  ReverseLinkedList.java  TaskScheduler.java
my-custom-archetype/: pom.xml
my-quickstart/: pom.xml
untitled2/: pom.xml
untitled4/: pom.xml
untitled7/: build.gradle
untitled7/gradle/wrapper/: gradle-wrapper.properties
untitled8/: build.gradle.kts
(+22 files in other folders)
